<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow 
     http://www.springframework.org/schema/webflow/spring-webflow-2.4.4.xsd">		
 		
 	<!-- 	<var name="shipobj" class="com.Model.Shipping"/>
 		<var name="billobj" class="com.Model.BillingAddress"/>
 		<var name="orderobj" class="com.Model.Order1"/>    --> 
 
		<!-- Display the login page -->
	 	 <view-state id="ind" view="index">
			<transition on="tosingle" to="sin"/>
		</view-state>
		<view-state id="sin" view="single">
			<transition on="tocheckout" to="cout"/>
		</view-state>
			<view-state id="cout"  view="checkout">
			<transition on="topay" to="pay"/>
		</view-state>

		<!--<view-state id="pay" view="payment">
			<transition on="shippout" to="shipp"/>
		</view-state>
			 <view-state id="shipp" model="shipObj" view="shippingaddr">
			<transition on="toordr" to="ordr"/>
		</view-state>
			 
		<view-state id="ordr" view="order"/> 
 
		<view-state id="displayLoginErrorView" view="LoginError"/>-->
		
</flow>

